<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\DeleteOrdering\" />
    <Folder Include="Features\Commands\DeleteAddress\" />
    <Folder Include="Features\Commands\UpdateOrderDetail\" />
    <Folder Include="Features\Commands\UpdateAddress\" />
    <Folder Include="Features\Commands\UpdateOrdering\" />
    <Folder Include="Features\Queries\GetByIdOrdering\" />
    <Folder Include="Features\Queries\GetAllAddresses\" />
    <Folder Include="Features\Queries\GetByIdAddress\" />
    <Folder Include="Features\Queries\GetByIdOrderDetail\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasgemMicroservice.Services.Order.Core.Domain\CasgemMicroservice.Services.Order.Core.Domain.csproj" />
  </ItemGroup>

</Project>
