# CasgemMicroservice

./: CasgemMicroservice.sln  Readme.md
Gateways/CasgemMicroservice.Gateway/: CasgemMicroservice.Gateway.csproj  Configuration.Development.json  (+1 more)
Services/Basket/CasgemMicroservice.Services.Basket/: CasgemMicroservice.Services.Basket.csproj  Program.cs
Services/Basket/CasgemMicroservice.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/CasgemMicroservice.Services.Basket/DTOs/: BasketDto.cs  BasketItemDto.cs
Services/Basket/CasgemMicroservice.Services.Basket/Properties/: launchSettings.json
Services/Basket/CasgemMicroservice.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/CasgemMicroservice.Services.Basket/Settings/: RedisSettings.cs
Services/Cargo/CasgemMicroservice.Services.Cargo.Business/: CasgemMicroservice.Services.Cargo.Business.csproj
Services/Cargo/CasgemMicroservice.Services.Cargo.Business/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
Services/Cargo/CasgemMicroservice.Services.Cargo.Business/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/: CasgemMicroservice.Services.Order.Core.Application.csproj  DependencyInjection.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressResponse.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/CreateOrderDetail/: CreateOrderDetailCommand.cs  CreateOrderDetailCommandHandler.cs  CreateOrderDetailResponse.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/CreateOrdering/: CreateOrderingCommand.cs  CreateOrderingCommandHandler.cs  CreateOrderingResponse.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/DeleteOrderDetail/: DeleteOrderDetailCommand.cs  DeleteOrderDetailCommandHandler.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/DeleteOrdering/: DeleteOrderingCommand.cs  DeleteOrderingCommandHandler.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressResponse.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/UpdateOrderDetail/: UpdateOrderDetailCommand.cs  UpdateOrderDetailCommandHandler.cs  UpdateOrderDetailResponse.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/UpdateOrdering/: UpdateOrderingCommand.cs  UpdateOrderingCommandHandler.cs  UpdateOrderingResponse.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Queries/GetAllAddresses/: GetAllAddressesHandler.cs  GetAllAddressesQuery.cs  GetAllAddressesResult.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Queries/GetAllOrderDetails/: GetAllOrderDetailsHandler.cs  GetAllOrderDetailsQuery.cs  GetAllOrderDetailsResult.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Queries/GetAllOrdering/: GetAllOrderingHandler.cs  GetAllOrderingQuery.cs  GetAllOrderingResult.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Queries/GetAllOrderingByUserId/: GetAllOrderingByUserIdHandler.cs  GetAllOrderingByUserIdQuery.cs  GetAllOrderingByUserIdResult.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Interfaces/: IRepository.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Profiles/: AddressMappingProfiles.cs  OrderDetailMappingProfiles.cs  OrderingMappingProfiles.cs
Services/Order/Present/CasgemMicroservice.Services.Order.WebApi/: CasgemMicroservice.Services.Order.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Order/Present/CasgemMicroservice.Services.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs  WeatherForecastController.cs
Services/Order/Present/CasgemMicroservice.Services.Order.WebApi/Properties/: launchSettings.json
(+104 files in other folders)
