<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasgemMicroservice.Services.Cargo.DataAccess\CasgemMicroservice.Services.Cargo.DataAccess.csproj" />
    <ProjectReference Include="..\CasgemMicroservice.Services.Cargo.Entities\CasgemMicroservice.Services.Cargo.Entities.csproj" />
  </ItemGroup>

</Project>
